# AdventOfCode

./: .editorconfig  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2023/Day1/: DocumentExtractor.cs  Part.cs
AdventOfCode/2023/Day2/: CubeGame.cs  CubeGameSolver.cs
AdventOfCode/2023/Day3/: EngineChecker.cs  EngineNumber.cs  PossibleGear.cs  PossiblePartNumber.cs
AdventOfCode/2023/Day4/: ScratchcardAnalyzer.cs
AdventOfCode/2023/Day5/: IntegerMap.cs  LongMapWithRange.cs  SeedLocationFinder.cs  longMap.cs
AdventOfCode/2023/Day6/: BoatRace.cs
AdventOfCode/2023/Day7/: CamelCards.cs  HandTypes.cs  PokerCardComparer.cs
AdventOfCode/InputReader/: FileReader.cs  IReadInputs.cs
AdventOfCode/ProblemSolvers/: ProblemSolver.cs
AdventOfCode/ProblemSolvers/2023/: PointDirections.cs
AdventOfCode/ProblemSolvers/2023/Day1/: Trebuchet.cs
AdventOfCode/ProblemSolvers/2023/Day10/: PipeMaze.cs
AdventOfCode/ProblemSolvers/2023/Day11/: CosmicExpansion.cs
AdventOfCode/ProblemSolvers/2023/Day12/: HotSprings.cs
AdventOfCode/ProblemSolvers/2023/Day13/: PointOfIncidence.cs
AdventOfCode/ProblemSolvers/2023/Day14/: ParabolicReflectorDish.cs
AdventOfCode/ProblemSolvers/2023/Day2/: CubeConundrum.cs  CubeGame.cs
AdventOfCode/ProblemSolvers/2023/Day3/: EngineNumber.cs  GearRatios.cs  PossibleGear.cs  PossiblePartNumber.cs
AdventOfCode/ProblemSolvers/2023/Day4/: Scratchcards.cs
AdventOfCode/ProblemSolvers/2023/Day5/: IfYouGiveASeedAFertilizer.cs  LongMapWithRange.cs  SeedRange.cs
AdventOfCode/ProblemSolvers/2023/Day6/: WaitForIt.cs
AdventOfCode/ProblemSolvers/2023/Day7/: CamelCards.cs  PokerCardComparer.cs
AdventOfCode/ProblemSolvers/2023/Day8/: Directions.cs  HauntedWasteland.cs
(+21 files in other folders)
